[33m9587de4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Track images with LFS
[33m821065e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnom-de-fonctionnalité[m[33m)[m Initial commit
[33m7522c7a[m Merge remote changes
[33me624a05[m Initial commit
[33m6658442[m Ajout du fichier README.md
[33mae44bad[m Ajout du fichier nouveau_fichier.txt
[33m12a4197[m init
[33m4990056[m Update index.html
[33m2712bf1[m Update index.html
[33mbcbaca9[m Update index.html
[33me4baf3e[m Update index.html
[33m3a192e0[m Update index.html
[33m8a31d40[m Update index.html
[33me4855b7[m Premier commit du projet puzzle game
[33m712b3ee[m Update dragDrop.js
[33m7f8b8cd[m Update index.html
[33mee1e7be[m Initial commit
[33m36164f4[m projet
